<head>
  <title>Avocados</title>
</head>
<body style="font-family: Verdana, sans-serif; margin-left: 10%; margin-right: 10%; line-height: 2.0; background-color: #AAAAAA">

  <h1> Why Avocados are so awesome</h1>
  <p align="center">
 Avocados come in many different shapes and sizes. <font color="#006400"> But its nothing like the great green color that makes them so special!
  </font> 
</p>

  <center>
  <a href="/pic1.jpeg"><img width="50%" src="/pic1.jpeg"></a>
</center>

   <p> Here are some of my favorite <a href="https://www.loveandlemons.com/avocado-recipes/">recipes</a> including avocados.One of my favorites is avocado toast, seen below!</p>
  
  <center>
  <a href="/avocado toast.jpg"><img width="50%" src="/avocado toast.jpg"></a>
</center>

  <p> If you would like to learn more about the <a href="https://www.medicalnewstoday.com/articles/270406">health benefits of avocados</a>, visit the link!</p>

    <a href="index.html">Go back to main page. </a>


 
