<html>
    <body style="background-color: #C89696">
    <h1><font color='blue'>An easy, fun game!</h1>

    <script>
        var i = 4;

        function displayCount(counter) {
            var countobj = document.getElementById("count");
            countobj.innerHTML = "<em>" + counter.toString() + "</em>";
        }
        function updateCount() {
            i = i - 1; 

            displayCount(i);

            var initialRed = 0; 
            var finalRed = 255;
          
            var redValue = initialRed - (i / 4) * (finalRed - initialRed);

            if (redValue > finalRed) {
                redValue = finalRed; 
            }

            document.body.style.backgroundColor = 'rgb(' + redValue + ', 200, 200)';

            if (i <= 0) { 
                var countobj = document.getElementById("count");
                countobj.innerHTML = "<b><font size='+5'>SURPRISE!</b>";
                document.body.style.backgroundColor = 'red';

            }
            
        }
    </script>


    <h2>Count Down: <span id="count"></span></h2>
    <button onclick="updateCount()">Next Number!</button>

    <script>
        displayCount(i);
    </script>

</body>
</html>
