<html>
<head>
  <title>Abby's super awesome and amazing Web Page</title>
</head>
  
<body style="font-family: Verdana, sans-serif; margin-left: 20%; margin-right: 20%; line-height: 1.2; background-color: #CBC3E3">

  <h1 align="center">Welcome to my brand new webpage! </h1>
  <h2 align="center"> I'm so glad that you were able to find it!</h2>

<p align="center">
  This page is pretty boring now, <b>but <font size="+1">just you wait! <font color="#FF34CC">I have a lot in store for my new website. I am excited<font color="#FF44CC"> to share my new creation with you all! :)
  </p>
<p align="left">
  I want to make this page about something that I really like. <font color="##00b01d"> I will feature different types of food because it is something that I really like. 
  </font> 
</p>

    <p> If you would like to learn more about avocados click <a href="avocados.html"> here </a> .</p>
</body>  
</html>
